COMPOSE_PROJECT_NAME=chainquery
## Currently unused until start.sh gains magic powers.
RPC_USER=lbryrpc
RPC_PASSWORD=changeme
## This should be the internal container IP from which you'll be calling the RPC for Lbrycrdd from.
RPC_ALLOW_IP=10.5.1.3

## Mysql Creds to be shared between Chainquery and Mysql container
MYSQL_SERVER=10.5.1.10
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=chainquery
MYSQL_ROOT_PASSWORD=changeme
