COMPOSE_PROJECT_NAME=chainquery

#########################
## Chainquery Settings ##
#########################
RPC_ALLOW_IP=10.5.1.3
DEBUGMODE=false

#################
## Mysql Creds ##
#################
MYSQL_SERVER=10.5.1.10
MYSQL_USER=root
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=chainquery
MYSQL_ROOT_PASSWORD=changeme
